PORT =
NODE_ENV = 
CLIENT_URL = 

MONGO_URI = 

JWT_ACTIVATION_KEY = 
JWT_ACCESS_KEY = 
JWT_RESET_PASSWORD_KEY = 
JWT_EXPIRES_IN = 

COOKIE_EXPIRE_TIME = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 


SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASS = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 

NODE_TLS_REJECT_UNAUTHORIZED = 0
