PORT = 4040
NODE_ENV = DEVELOPMENT
CLIENT_URL = http://localhost:5173

MONGO_URI = mongodb+srv://sajibshikder:full-ecommerce@full-ecommerce.czlsjub.mongodb.net/ecommerce

JWT_ACTIVATION_KEY = bHjxemjRt8Lgge0/wItOSVLUr9ozc3bJe+GjL+iKwSw
JWT_ACCESS_KEY = WHiGop5mXtRR7kjSMklYCs6CekjegJtRfiiS8TbZYLg
JWT_RESET_PASSWORD_KEY = 0HiUq247rDA9SaQr7IJxAUFvMx+txiHl5UIUGc10wyY
JWT_EXPIRES_IN = 7d

COOKIE_EXPIRE_TIME = 7

CLOUDINARY_CLOUD_NAME = djdkjrlp8
CLOUDINARY_API_KEY = 767212511153515
CLOUDINARY_API_SECRET = UouvfbLHI_yNUTaf_mroowujq9c

STRIPE_PUBLISHABLE_KEY = pk_test_51OJK2mC0uzty5a6aCvyDcWDcXB01RJgae6EGrqNr6oMuD8DFemS56xiyQZHQHlllOhGPp70dIEvWS0RTzXwzX1KU00oDtEJ7cO
STRIPE_SECRET_KEY = sk_test_51OJK2mC0uzty5a6aMpKOfjLUTHVWYH1PPYubrMbTlsDHr7mlQEPsyND4DQYvQmG8pg1yA9bB04bIrcDkHWBBEzf100pcANgoc1


SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = sajibshikder78971@gmail.com
SMTP_PASS = olnpsxlwycwcurdl
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = ShoppingCart

NODE_TLS_REJECT_UNAUTHORIZED = 0
